# MongoDB

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=hbsis

# Open Weather

app.openweather.url.weather=http://api.openweathermap.org/data/2.5/weather
app.openweather.url.forecast=http://api.openweathermap.org/data/2.5/forecast

app.openweather.apikey=eb8b1a9405e659b2ffc78f0a520b1a46